CLIENT_ID=299838941783-u7516i9kd0f2gmcajt5timsv91u03pog.apps.googleusercontent.com
CLIENT_SECRET=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
DB=mongodb+srv://mern1:mernraman@cluster0.lykrowe.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IzvVYl3Xoj884fo59yxs5rNfKCOZQEoG+xSJOneHhtU=